<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NganHangDeThiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Des" Type="ntext" />
    <Property Name="DateAdd" Type="datetime" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Birthday" Type="date" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pass" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="14" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="Decentralization" Type="int" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="int" />
    <Property Name="Describe" Type="nvarchar" MaxLength="200" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Titles" Type="nvarchar" MaxLength="200" />
    <Property Name="Mess" Type="ntext" />
    <Property Name="Seen" Type="bit" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CoursesID" />
    </Key>
    <Property Name="CoursesID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="bigint" />
    <Property Name="DateOpen" Type="date" />
    <Property Name="Des" Type="ntext" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="RegistrationDate" Type="date" />
    <Property Name="Content" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Decentralization">
    <Key>
      <PropertyRef Name="decentralizationID" />
    </Key>
    <Property Name="decentralizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="int" />
    <Property Name="Question" Type="ntext" />
    <Property Name="AnswerA" Type="ntext" />
    <Property Name="AnswerB" Type="ntext" />
    <Property Name="AnswerC" Type="ntext" />
    <Property Name="AnswerD" Type="ntext" />
    <Property Name="True" Type="char" MaxLength="1" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="Guide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Des" Type="ntext" />
    <Property Name="Date" Type="datetime" />
    <Property Name="GuideCateID" Type="int" />
  </EntityType>
  <EntityType Name="GuideGroup">
    <Key>
      <PropertyRef Name="GuideGroupID" />
    </Key>
    <Property Name="GuideGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="UserAdd" Type="bigint" />
    <Property Name="DateAdd" Type="datetime" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Cate" Type="int" />
    <Property Name="Des" Type="ntext" />
    <Property Name="DateAdd" Type="datetime" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NewsCate">
    <Key>
      <PropertyRef Name="NewsCateID" />
    </Key>
    <Property Name="NewsCateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="UserAdd" Type="int" />
    <Property Name="DateAdd" Type="datetime" />
  </EntityType>
  <EntityType Name="TestScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Test" Type="int" />
    <Property Name="DateTest" Type="datetime" />
    <Property Name="Class" Type="int" />
    <Property Name="Time" Type="float" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <Function Name="ThongKe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="XepHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="class" Type="smallint" Mode="In" />
  </Function>
  <Function Name="XepHangLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="class" Type="smallint" Mode="In" />
    <Parameter Name="lv" Type="smallint" Mode="In" />
  </Function>
  <EntityContainer Name="NganHangDeThiModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Decentralization" EntityType="Self.Decentralization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guide" EntityType="Self.Guide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuideGroup" EntityType="Self.GuideGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsCate" EntityType="Self.NewsCate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestScore" EntityType="Self.TestScore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>