<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NganHangDeThiModelStoreContainer" CdmEntityContainer="NganHangDeThiEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="NganHangDeThiModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Decentralization" ColumnName="Decentralization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Decentralizations">
      <EntityTypeMapping TypeName="NganHangDeThiModel.Decentralization">
        <MappingFragment StoreEntitySet="Decentralization">
          <ScalarProperty Name="decentralizationID" ColumnName="decentralizationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="NganHangDeThiModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="AnswerA" ColumnName="AnswerA" />
          <ScalarProperty Name="AnswerB" ColumnName="AnswerB" />
          <ScalarProperty Name="AnswerC" ColumnName="AnswerC" />
          <ScalarProperty Name="AnswerD" ColumnName="AnswerD" />
          <ScalarProperty Name="True" ColumnName="True" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="NganHangDeThiModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestScores">
      <EntityTypeMapping TypeName="NganHangDeThiModel.TestScore">
        <MappingFragment StoreEntitySet="TestScore">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Test" ColumnName="Test" />
          <ScalarProperty Name="DateTest" ColumnName="DateTest" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>