<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NganHangDeThiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pass" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="14" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="Decentralization" Type="int" />
  </EntityType>
  <EntityType Name="Decentralization">
    <Key>
      <PropertyRef Name="decentralizationID" />
    </Key>
    <Property Name="decentralizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="int" />
    <Property Name="Question" Type="ntext" />
    <Property Name="AnswerA" Type="ntext" />
    <Property Name="AnswerB" Type="ntext" />
    <Property Name="AnswerC" Type="ntext" />
    <Property Name="AnswerD" Type="ntext" />
    <Property Name="True" Type="char" MaxLength="1" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TestScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Test" Type="int" />
    <Property Name="DateTest" Type="datetime" />
    <Property Name="Class" Type="int" />
  </EntityType>
  <EntityContainer Name="NganHangDeThiModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Decentralization" EntityType="Self.Decentralization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestScore" EntityType="Self.TestScore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>